<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
<meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
<title>Hello World!</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="ubblu" id="ubblu" draggable="true" />
<!-- You can also require other files to run in this process -->
<script>require("./renderer.js")</script>
<script>require("./notification.js")</script>
<script>
var ipcRenderer = require("electron").ipcRenderer;
ipcRenderer.on('ubblu-icon', function(e, image) {
  const ubblu = document.getElementById('ubblu');
  if(image === 'left') {
    ubblu.style.width = '60px';
    ubblu.style.height = '60px';
    ubblu.style.borderRadius = 0;
    ubblu.style.borderTopRightRadius = '200px';
    ubblu.style.borderBottomRightRadius = '200px';
    ubblu.style.backgroundSize = 'cover';
  } else if(image === 'right') {
    ubblu.style.width = '60px';
    ubblu.style.height = '60px';
    // ubblu.style.height = '60px';
    ubblu.style.borderRadius = 0;
    ubblu.style.borderTopLeftRadius = '200px';
    ubblu.style.borderBottomLeftRadius = '200px';
    ubblu.style.backgroundSize = 'cover';
  } else if(image === 'top') {
    ubblu.style.width = '60px';
    ubblu.style.height = '60px';
    ubblu.style.borderRadius = 0;
    ubblu.style.borderBottomLeftRadius = '200px';
    ubblu.style.borderBottomRightRadius = '200px';
    ubblu.style.backgroundSize = 'cover';
  } else if(image === 'bottom') {
    ubblu.style.width = '60px';
    ubblu.style.height = '60px';
    ubblu.style.borderRadius = 0;
    ubblu.style.borderTopRightRadius = '200px';
    ubblu.style.borderTopLeftRadius = '200px';
    ubblu.style.backgroundSize = 'cover';
  } else {
    ubblu.style.width = '75px';
    ubblu.style.height = '75px';
    ubblu.style.backgroundSize = 'contain';
    ubblu.style.borderRadius = 0;
  }
  ubblu.style.backgroundImage = `url("${image}.png")`;
});
</script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-messaging.js"></script>

</body>
</html>